# ShaadiTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shaadi/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/test/shaadi/business/data/cache/abstraction/: MembersCacheDataSource.kt
app/src/main/java/com/test/shaadi/business/data/cache/implementation/: MembersCacheDataSourceImpl.kt
app/src/main/java/com/test/shaadi/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/test/shaadi/business/data/network/abstraction/: MembersNetworkDataSource.kt
app/src/main/java/com/test/shaadi/business/data/network/implementation/: MembersNetworkDataSourceImpl.kt
app/src/main/java/com/test/shaadi/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/test/shaadi/business/domain/: EntityMapper.kt
app/src/main/java/com/test/shaadi/business/domain/model/: Members.kt
app/src/main/java/com/test/shaadi/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/test/shaadi/business/usecases/: GetMembers.kt  MemberListInteractors.kt
app/src/main/java/com/test/shaadi/di/: AppComponent.kt  AppFragmentFactoryModule.kt  AppModule.kt  MembersViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/test/shaadi/framework/datasource/cache/abstraction/: MembersDaoService.kt
app/src/main/java/com/test/shaadi/framework/datasource/cache/database/: MemberDao.kt  MemberDatabase.kt
app/src/main/java/com/test/shaadi/framework/datasource/cache/implementation/: MembersDaoServiceImpl.kt
app/src/main/java/com/test/shaadi/framework/datasource/mappers/: CacheMapper.kt
app/src/main/java/com/test/shaadi/framework/datasource/model/: MemberCacheEntity.kt
app/src/main/java/com/test/shaadi/framework/datasource/network/: GetMembersAPI.kt
app/src/main/java/com/test/shaadi/framework/datasource/network/abstraction/: MembersNetworkService.kt
app/src/main/java/com/test/shaadi/framework/datasource/network/implementation/: MembersNetworkServiceImpl.kt
app/src/main/java/com/test/shaadi/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/test/shaadi/framework/presentation/common/: AppFragmentFactory.kt  BaseFragment.kt  BaseViewModel.kt  MemberViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/test/shaadi/framework/presentation/memberlist/: CardStackAdapter.kt  MemberFragment.kt  MemberSyncManager.kt  MemberViewModel.kt
app/src/main/java/com/test/shaadi/framework/presentation/memberlist/state/: MemberListInteractionManager.kt  MemberListStateEvent.kt  MemberListViewState.kt
app/src/main/java/com/test/shaadi/util/: AndroidTestUtils.kt  Constants.kt  LiveDataCallAdapterFactory.kt  Logger.kt  SafeClikcListener.kt  TodoCallback.kt
app/src/main/res/drawable/: button_accepted.xml  button_decline.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_members.xml  item_spot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Application.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
