import dependencies.dependencies.*
import dependencies.Application
import dependencies.Versions
import dependencies.AnnotationProcessing
import dependencies.Java

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.shaadi"
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic
    implementation Dependencies.material_dialogs
    implementation Dependencies.material_dialogs_input
    implementation Dependencies.play_core
    implementation Dependencies.leak_canary
    implementation Dependencies.dagger
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    implementation Dependencies.markdown_processor
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics
    implementation AndroidTestDependencies.idling_resource

    implementation SupportDependencies.swipe_refresh_layout
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design

    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.dagger_compiler

    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine

    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.espresso_contrib
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation AndroidTestDependencies.mockk_android
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.navigation_testing
    debugImplementation AndroidTestDependencies.fragment_testing
    kaptAndroidTest  AnnotationProcessing.dagger_compiler

    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.android.material:material:1.1.0'
}